TARGETNAME=krn_pcre
TARGETTYPE=DRIVER_LIBRARY

C_DEFINES=$(C_DEFINES) -DHAVE_CONFIG_H
LINKER_FLAGS=$(LINKER_FLAGS)

MSC_WARNING_LEVEL=/W4

TARGETLIBS= $(DDK_LIB_PATH)\ntstrsafe.lib \
		$(DDK_LIB_PATH)\rtlver.lib \
		$(DDK_LIB_PATH)\wdm.lib

!if "$(DDKBUILDENV)" == "checked" | "$(DDKBUILDENV)" == "chk"
TARGETPATH=..\Debug
!else if "$(DDKBUILDENV)" == "free" | "$(DDKBUILDENV)" == "fre"
TARGETPATH=..\Release
!endif

SOURCES=krn_pcre.c \
		krn_ctype.c \
		pcre16_byte_order.c \
		pcre16_chartables.c \
		pcre16_compile.c \
		pcre16_config.c \
		pcre16_dfa_exec.c \
		pcre16_exec.c \
		pcre16_fullinfo.c \
		pcre16_get.c \
		pcre16_globals.c \
		pcre16_jit_compile.c \
		pcre16_maketables.c \
		pcre16_newline.c \
		pcre16_ord2utf16.c \
		pcre16_refcount.c \
		pcre16_string_utils.c \
		pcre16_study.c \
		pcre16_tables.c \
		pcre16_ucd.c \
		pcre16_utf16_utils.c \
		pcre16_valid_utf16.c \
		pcre16_version.c \
		pcre16_xclass.c \
		pcre_byte_order.c \
		pcre_chartables.c \
		pcre_compile.c \
		pcre_config.c \
		pcre_dfa_exec.c \
		pcre_exec.c \
		pcre_fullinfo.c \
		pcre_get.c \
		pcre_globals.c \
		pcre_jit_compile.c \
		pcre_maketables.c \
		pcre_newline.c \
		pcre_refcount.c \
		pcre_string_utils.c \
		pcre_study.c \
		pcre_tables.c \
		pcre_ucd.c \
		pcre_version.c \
		pcre_xclass.c \
		pcre_valid_utf8.c \
		pcre_ord2utf8.c
